mysql.master.url=jdbc:mysql://192.168.3.97:3316/test?useUnicode=true&characterEncoding=utf8
mysql.master.username=root
mysql.master.password=root

mysql.slave.url=jdbc:mysql://192.168.3.97:3326/test?useUnicode=true&characterEncoding=utf8
mysql.slave.username=root
mysql.slave.password=root
