# JAVA-000

./: .gitignore
Week_01/: README.md
Week_02/: README.md  (+1 more)
Week_05/spring-boot-starter-homework/: pom.xml
Week_05/spring-boot-starter-homework/src/main/java/com/homework/starter/: AutoConfiguration.java  HomeworkProperties.java  HomeworkService.java  ISchool.java  Klass.java  School.java  Student.java  StudentProperties.java
Week_05/springboot-homework-project/: pom.xml
Week_05/springboot-homework-project/src/main/java/com/redick/: Application.java
Week_05/springboot-homework-project/src/main/java/com/redick/annotation/: MyCache.java
Week_05/springboot-homework-project/src/main/java/com/redick/aop/: MyCacheConfiguration.java
Week_05/springboot-homework-project/src/main/java/com/redick/biz/controller/: SoulTestController.java  TestController.java  TransactionTestController.java
Week_05/springboot-homework-project/src/main/java/com/redick/biz/mapper/: Account.java  AccountExample.java  AccountMapper.java  AccountMapper.xml
Week_05/springboot-homework-project/src/main/java/com/redick/biz/service/: TransactionService.java
Week_05/springboot-homework-project/src/main/java/com/redick/cache/: CacheC.java
Week_05/springboot-homework-project/src/main/java/com/redick/config/: DataSourceConfiguration.java
Week_05/springboot-homework-project/src/main/java/com/redick/job/: Job.java  JobConfiguration.java
Week_05/springboot-homework-project/src/main/resources/: application.yml  generatorConfig.xml  jdbc.properties
Week_08/sharding-database-table-homework/: pom.xml
Week_08/sharding-database-table-homework/src/main/java/com/homework/sharding/: ShardingApplication.java
Week_08/sharding-database-table-homework/src/main/java/com/homework/sharding/config/: DataSourceConfiguration.java
Week_08/sharding-database-table-homework/src/main/java/com/homework/sharding/util/: DateUtil.java  SnowFlakeUtil.java
Week_08/sharding-database-table-homework/src/main/resources/: application.yml
Week_08/sharding-database-table-homework/src/main/resources/mapper/: TbOrderMapper.xml
Week_08/transaction-homwork/: pom.xml
Week_08/transaction-homwork/account-service/: pom.xml
Week_08/transaction-homwork/account-service/src/main/java/com/account/: AccountApplication.java
Week_08/transaction-homwork/account-service/src/main/java/com/account/config/: AccountDataSourceConfiguration.java
Week_08/transaction-homwork/account-service/src/main/java/com/account/impl/: AccountServiceImpl.java
Week_08/transaction-homwork/account-service/src/main/java/com/account/mapper/: Account.java  AccountExample.java  AccountMapper.java  AccountMapper.xml
Week_08/transaction-homwork/account-service/src/main/resources/: application.properties  dubbo.xml  hmily.yml  jdbc.properties
Week_08/transaction-homwork/common-api/: pom.xml
Week_08/transaction-homwork/common-api/src/main/java/api/: AccountService.java  OrderService.java  StockService.java
Week_08/transaction-homwork/common-api/src/main/java/dto/: AddOrderRequestDTO.java  DeleteStockRequestDTO.java  PayAccountRequestDTO.java
Week_08/transaction-homwork/order-service/: pom.xml
Week_08/transaction-homwork/order-service/src/main/java/com/order/: OrderApplication.java
Week_08/transaction-homwork/order-service/src/main/java/com/order/config/: OrderDataSourceConfiguration.java
Week_08/transaction-homwork/order-service/src/main/java/com/order/controller/: TestOrderController.java
Week_08/transaction-homwork/order-service/src/main/java/com/order/impl/: OrderServiceImpl.java
Week_08/transaction-homwork/order-service/src/main/java/com/order/mapper/: Order.java  OrderExample.java  OrderMapper.java  OrderMapper.xml
Week_08/transaction-homwork/order-service/src/main/resources/: application.properties  dubbo.xml  hmily.yml  jdbc.properties
Week_08/transaction-homwork/stock-service/: pom.xml
Week_08/transaction-homwork/stock-service/src/main/java/com/stock/: StockApplication.java
Week_08/transaction-homwork/stock-service/src/main/resources/: application.properties  dubbo.xml  hmily.yml  jdbc.properties
Week_09/rpcfx-core/: pom.xml
Week_09/rpcfx-core/src/main/java/com/homework/rpc/: DefaultRouter.java  LocalRegisterCenter.java  RibbonLoadBalancer.java  ZkRegistry.java
Week_09/rpcfx-demo-consumer/: pom.xml
Week_12/redis-homework-2/: pom.xml
Week_12/redis-homework-2/src/main/java/cache/: RedisApplication.java
Week_12/redis-homework-2/src/main/java/cache/cluster/: ClusterJedis.java
Week_12/redis-homework-2/src/main/java/cache/controller/: UserController.java
Week_12/redis-homework-2/src/main/java/cache/entity/: User.java
Week_12/redis-homework-2/src/main/java/cache/hazelcast/: HazelcastDemo.java
Week_12/redis-homework-2/src/main/java/cache/homework/: Main.java  RedisApplication.java
Week_12/redis-homework-2/src/main/java/cache/homework/cluster/: ClusterJedis.java
Week_12/redis-homework-2/src/main/java/cache/homework/config/: SpringBootRedisConfiguration.java
Week_12/redis-homework-2/src/main/java/cache/homework/controller/: UserController.java
Week_12/redis-homework-2/src/main/java/cache/homework/entity/: RateLimiterConfig.java  User.java
Week_12/redis-homework-2/src/main/java/cache/homework/hazelcast/: HazelcastDemo.java
Week_12/redis-homework-2/src/main/java/cache/homework/redission/: RedissionDemo.java  RedissionDemo1.java
Week_12/redis-homework-2/src/main/java/cache/homework/sentinel/: SentinelJedis.java  SentinelLettuce.java  SentinelRedisson.java
Week_12/redis-homework-2/src/main/java/cache/homework/util/: RateLimiter.java  SoulReactiveRedisTemplate.java  SoulReactiveScriptExecutor.java
Week_12/redis-homework-2/src/main/java/cache/redission/: RedissionDemo.java  RedissionDemo1.java
Week_12/redis-homework-2/src/main/java/cache/sentinel/: SentinelJedis.java  SentinelLettuce.java  SentinelRedission.java  SentinelRedisson.java
Week_12/redis-homework-2/src/main/resources/scripts/: leaky_bucket_rate_limiter.lua  test.lua  test1.lua
Week_12/redis-homework-2/src/test/java/cache/homework/: Test.java
(+208 files in other folders)
