Attaching to process ID 19769, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.151-b12

using thread-local object allocation.
Garbage-First (G1) GC with 2 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 40
   MaxHeapFreeRatio         = 70
   MaxHeapSize              = 994050048 (948.0MB)
   NewSize                  = 1363144 (1.2999954223632812MB)
   MaxNewSize               = 595591168 (568.0MB)
   OldSize                  = 5452592 (5.1999969482421875MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 1048576 (1.0MB)

Heap Usage:
G1 Heap:
   regions  = 948
   capacity = 994050048 (948.0MB)
   used     = 108932856 (103.88646697998047MB)
   free     = 885117192 (844.1135330200195MB)
   10.95848807805701% used
G1 Young Generation:
Eden Space:
   regions  = 54
   capacity = 61865984 (59.0MB)
   used     = 56623104 (54.0MB)
   free     = 5242880 (5.0MB)
   91.52542372881356% used
Survivor Space:
   regions  = 1
   capacity = 1048576 (1.0MB)
   used     = 1048576 (1.0MB)
   free     = 0 (0.0MB)
   100.0% used
G1 Old Generation:
   regions  = 50
   capacity = 62914560 (60.0MB)
   used     = 51261176 (48.88646697998047MB)
   free     = 11653384 (11.113533020019531MB)
   81.47744496663411% used

28668 interned Strings occupying 3208768 bytes.
